          _____                    _____                    _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\
       /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \             /::::::\    \             /::::|   |
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \           /::::::::\    \           /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \              /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
          \::::::/    /            \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /             \:::\    /:::/    /            |::|/:::/    /
           \::::/    /              \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/               \:::\__/:::/    /             |::::::/    /
            \::/____/               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \                \::::::::/    /              |:::::/    /
             ~~                    /:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\    \                \::::::/    /               |::::/    /
                                  /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                \::::/    /                /:::/    /
                                 /:::/    /              \::::/    /              \::::/    /              \:::\____\                \::/____/                /:::/    /
                                 \::/    /                \::/    /                \::/    /                \::/    /                 ~~                      \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/                                           \/____/
